# statestreet-coding-exercises

./: .project  README.md  pom.xml
array-handler/: .project  pom.xml
array-handler/src/main/java/com/statestreet/exercises/: ArrayHandler.java
array-handler/src/test/java/com/statestreet/exercises/: ArrayHandlerTest.java
divisibility-checker/: .project  pom.xml
divisibility-checker/src/main/java/com/statestreet/exercises/: DivisibilityChecker.java
divisibility-checker/src/test/java/com/statestreet/exercises/: DivisibilityCheckerTest.java
person-management-service/: pom.xml
person-management-service/src/main/java/com/statestreet/: PersonManagementServiceApplication.java
person-management-service/src/main/java/com/statestreet/configuration/: WebConfig.java
person-management-service/src/main/java/com/statestreet/controller/: GlobalControllerAdvice.java  GlobalRestControllerAdvice.java  PersonController.java  PersonThymeleafController.java
person-management-service/src/main/java/com/statestreet/entity/: Gender.java  Person.java
person-management-service/src/main/java/com/statestreet/repository/: GenderRepository.java  PersonRepository.java
person-management-service/src/main/java/com/statestreet/service/: PersonService.java
person-management-service/src/main/resources/: application.properties
person-management-service/src/main/resources/db/migration/: V1__Create_Tables.sql
person-management-service/src/main/resources/templates/: create.html  delete.html  edit.html  error.html  list.html  menu.html  notfound.html  searchByGender.html  searchByPartialName.html  view.html
person-management-service/src/test/java/com/statestreet/service/: PersonServiceTest.java
src/main/java/com/statestreet/exercises/: App.java
src/test/java/com/statestreet/exercises/: AppTest.java
(+1 files in other folders)
