<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.statestreet.exercises</groupId>
  <artifactId>statestreet-coding-exercises</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>statestreet-coding-exercises</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.8.2</version> 
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>divisibility-checker</module>
    <module>array-handler</module>
	<module>person-management-service</module>
  </modules>
  <build>
    <plugins>
        <plugin>            
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M5</version>
        </plugin>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.11.0</version> <!-- Use the appropriate version -->
           <configuration>
               <source>17</source> <!-- Specify your desired Java version -->
               <target>17</target>
           </configuration>
       </plugin>        
    </plugins>
</build>

</project>