info.app.name=Person Management Service
info.app.description=Service for managing person entities
info.app.version=1.0.0
info.env.database.url=${spring.datasource.url}
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
info.author.name=Arao Diego Schujmann
info.author.contact=ardisch@hotmail.com


spring.application.name=person-management-service
server.port=8080

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled = true
